FROM ubuntu:20.04

CMD ["/bin/bash"]

WORKDIR /tmp

# start with more uptodate packages
RUN apt-get update \
    && apt-get -y --no-install-recommends install python3.8 python3-pip wget libgl1\
    && rm -rf /var/lib/apt/lists/*

# freecad
RUN wget https://github.com/FreeCAD/FreeCAD/releases/download/0.19.2/FreeCAD_0.19-24291-Linux-Conda_glibc2.12-x86_64.AppImage \
   && chmod +x FreeCAD_0.19-24291-Linux-Conda_glibc2.12-x86_64.AppImage \
   && ./FreeCAD_0.19-24291-Linux-Conda_glibc2.12-x86_64.AppImage --appimage-extract \
   && rm FreeCAD_0.19-24291-Linux-Conda_glibc2.12-x86_64.AppImage

# ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp/squashfs-root/usr/lib/
# ENV FreeCADPath="/tmp/squashfs-root/usr/lib/"

COPY tests/test_imports.py /tmp/test_imports.py
COPY python_startup.py .

ENV FREECAD_STARTUP_FILE ./python_startup.py
ENV PYTHONSTARTUP ${FREECAD_STARTUP_FILE}

RUN python3 test_imports.py
